# private token from ipinfo.io
token.ip.info = ${TOKEN_IP_INFO}

# private token from openweathermap.org
token.open.weather = ${TOKEN_OPEN_WEATHER}

# url frontend
url.fe.cross.origin = ${URL_FE_CROSS_ORIGIN}

